# techassignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/evaluation/techassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaluation/techassigment/application/: Constants.kt  MainApplication.kt
app/src/main/java/com/evaluation/techassigment/datamodel/response/: CountryDetailResponse.kt  Detail.kt
app/src/main/java/com/evaluation/techassigment/di/module/: AppModule.kt  RepositoryModule.kt  VieModelModule.kt
app/src/main/java/com/evaluation/techassigment/networking/: APIService.kt  UrlConstants.kt
app/src/main/java/com/evaluation/techassigment/networking/helper/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/evaluation/techassigment/repository/: HomeRepository.kt
app/src/main/java/com/evaluation/techassigment/ui/: MainActivity.kt
app/src/main/java/com/evaluation/techassigment/ui/adapters/: HomeAdapter.kt
app/src/main/java/com/evaluation/techassigment/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseHandler.kt  BaseViewModel.kt
app/src/main/java/com/evaluation/techassigment/ui/callbacks/: ITitleCallBack.kt
app/src/main/java/com/evaluation/techassigment/ui/detail/: DetailFragment.kt
app/src/main/java/com/evaluation/techassigment/ui/home/view/: HomeFragment.kt
app/src/main/java/com/evaluation/techassigment/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/evaluation/techassigment/ui/splash/: SplashActivity.kt
app/src/main/java/com/evaluation/techassigment/utils/: DataBindingUtility.kt  Logger.kt
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_fragment.xml  home_fragment_lyt.xml  item_lyt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evaluation/techassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
