// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        ktx = "1.3.0"
        appcompat = "1.1.0"
        constraintlayout = "1.1.3"
        junit = "4.12"
        testJunit = "1.1.1"
        espresso = "3.2.0"
        retrofit = "2.8.1"
        okhttp = "4.7.2"
        gson = "2.8.6"
        rxandroid = "2.1.1"
        koin = "2.1.6"
        coroutine = "1.3.8"
        nav_version = "1.0.0"
        gradle_version = "4.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}